# mod_proxy setup for FIS
# the following apache modules should be enabled: proxy, proxy_http, proxy_html, headers, deflate

# DO NOT set this to on if you don't want an open proxy
ProxyRequests off
# both parameters can be changed
ProxyPass /fis http://localhost:8080
ProxyPassReverse /fis http://localhost:8080
<Location "/fis">
	# mod_proxy_html directive
	SetOutputFilter proxy-html
	ProxyHTMLURLMap ^/(.*)$ /fis/$1 R	
	ProxyHTMLDocType "<!DOCTYPE html>"
	# allow access to everyone
	Order allow,deny
	Allow from all
</Location>
