# Disable Thymeleaf template caching so that they can be edited
# at runtime and changes take effect immediately
spring.thymeleaf.cache = false

server.port = 8080

# Konfiguration für den Telegrammempfänger (TelegramReceiverConfig)
telegramserver.hostname = localhost
telegramserver.port = 2342

# Logging
logging.level.fis = DEBUG
