# setting devel as default profile, may be overwritten in external config
spring.profiles = devel

# Needs to be disabled until https://jira.spring.io/browse/SPR-12542 is fixed
spring.mvc.ignore-default-model-on-redirect=false

spring.main.show_banner = false


# Logging
logging.level.root = INFO
logging.level.fis  = INFO
logging.level.fis.data=INFO
