# a development configuration, please replace with application.properties.production

# Konfiguration für den Telegrammempfänger (TelegramReceiverConfig)
telegramserver.hostname = localhost
telegramserver.port = 8080
telegramserver.clientID = 41
telegramserver.timeout = 1000
telegramserver.timeTillReconnect = 5000

# Logging
#logging.level.root = DEBUG
logging.level.fis = DEBUG