# a development configuration, please replace with application.properties.production

# wie lange soll auf den Telegrammserver gewartet werden, bevor XML geparst wird?
fis.railmlpath = EBL Regelfahrplan.xml
fis.benutzertext = Fubar
fis.logoPath = logo.png

# Konfiguration für den Telegrammempfänger (TelegramReceiverConfig)
telegramserver.hostname = localhost
telegramserver.port = 2342
telegramserver.clientID = 41
telegramserver.timeout = 1000
telegramserver.timeTillReconnect = 5000

# Logging
#logging.level.root = DEBUG
logging.level.fis = DEBUG