# a development configuration, please replace with application.properties.production

fis.railmlpath = EBL Regelfahrplan.xml
fis.messagecsvpath = ./messages.csv
fis.benutzertext = Fubar
fis.logoPath = /resources/img/tu_logo.png

# Konfiguration für den Telegrammempfänger (TelegramReceiverConfig)
telegramserver.hostname = localhost
telegramserver.port = 2342
telegramserver.clientID = 42
telegramserver.timeout = 1000
telegramserver.timeTillReconnect = 5000

# Logging
#logging.level.root = DEBUG
logging.level.fis = DEBUG