# Konfigurationsbeispiel für den Endkunden

server.port = 8080

# Konfiguration des FIS
fis.railmlpath = ./EBL Regelfahrplan.xml
fis.messagecsvpath = ./messages.csv
fis.benutzertext = Fubar
fis.logoPath = /resources/img/tu_logo.png

# Logging
# Loggingeinstellungen für das Gesamtsystem (inklusive Spring Framework)
logging.level.root = INFO
# Loggingeinstellungen für das Fahrgastinformationssystem
logging.level.fis  = INFO

# Konfiguration für den Telegrammempfänger (TelegramReceiverConfig)
telegramserver.hostname = 10.2.0.101
telegramserver.port = 9910
telegramserver.clientID = 42
telegramserver.timeout = 1000
telegramserver.timeTillReconnect = 5000
